spring.application.name=spring-JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-jpa
spring.datasource.username =postgres
spring.datasource.password=sa123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show.sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE